# cces

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  note.txt  note2.txt
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  calendar.js  datetime.js  grid.js  picture.js  plugins.js  welcome.js
grails-app/assets/javascripts/form/: announcement.js  assignCommon.js  assignDaily.js  assignMonthly.js  assignment.js  assignmentByProject.js  assignmentByWorker.js  certificate.js  certificateCategory.js  certificateOrgan.js  dispose.js  disposeOnly.js  dynamicEnum.js  dynamicEnumCache.js  dynamicEnumsHelper.js  function.js  material.js  materialCategory.js  materialSupplier.js  pick.js  privilege.js  project.js  projectComboBoxes.js  projectRelatives.js  revenue.js  role.js  spTask.js  supplier.js  user.js  vehicle.js  vehicleBrand.js  vehicleMilage.js  worker.js
grails-app/assets/javascripts/plugins/: bootstrap-jasny.js  custom.js_  datatables-all.js  datatables.js  jquery.jeditable.js
grails-app/assets/javascripts/util/: base64.js  string.js
grails-app/assets/stylesheets/: application.css  changePassword.css  deny.css  errors.css  grid.css  ionicons.css  login.css  maintain.css  notfound.css  picture.css  plugins.css  welcome.css
grails-app/assets/stylesheets/form/: announcement.css  assignCommon.css  assignMonthly.css  assignment.css  assignment_.css  certificate.css  certificateCategory.css  certificateOrgan.css  dispose.css  disposeOnly.css  dynamicEnum.css  function.css  material.css  materialCategory.css  materialSupplier.css  pick.css  privilege.css  project.css  revenue.css  role.css  spTask.css  user.css  vehicle.css  vehicleBrand.css  vehicleMilage.css  worker.css
grails-app/assets/stylesheets/plugins/: bootstrap-dialog.css  bootstrap-jasny.css  bootstrap-jasny0.css  datatables-all.css  datatables.css
grails-app/assets/stylesheets/skin/: AdminLTE-cces.css  almsaeedstudio.css  clndr-cces.css
grails-app/conf/: application.groovy_  application.yml  logback.groovy
grails-app/conf/spring/: integration.groovy  resources.groovy
grails-app/controllers/: AAAInterceptor.groovy  RestInterceptor.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_zh_TW.properties
grails-app/init/: BootStrap.groovy
grails-app/migrations/: change-curr-20160331.groovy  change-curr-20160405.groovy  change-diff-20160410.groovy  change-diff-20160425.groovy  change-diff-20160508.groovy  change-diff-20160706.groovy  change-diff-20160706u.groovy  change-diff-20160718.groovy  change-diff-20160828.groovy  change-diff-20160829.groovy  change-diff-20160829u.groovy  change-diff-20161214.groovy  change-diff-20161226.groovy  change-diff-20170326.groovy  changelog.groovy  create-DATABASECHANGELOG.sql  create-DATABASECHANGELOGLOCK.sql  migrate-20160706.sql  migrate-20160718.sql  migrate-20170326.sql
grails-app/views/: deny.gsp  errors.gsp  login.gsp  loginBak.gsp  maintain.gsp  notfound.gsp  welcome.gsp
grails-app/views/_fields/_certificate/: _wrapper.gsp
grails-app/views/_fields/boolean/: _displayWrapper.gsp
grails-app/views/_fields/certificateCategory/: _wrapper.gsp
grails-app/views/_fields/certificateOrgan/: _wrapper.gsp
grails-app/views/_fields/constructType/: _displayWrapper.gsp  _wrapper.gsp
grails-app/views/_fields/date/: _displayWidget.gsp  _displayWrapper.gsp  _widget.gsp
grails-app/views/_fields/datetime/: _displayWidget.gsp  _widget.gsp  (+1 more)
grails-app/views/announcement/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/assignment/: _assignment.gsp  _assignmentByProject.gsp  _assignmentByWorker.gsp  _assignmentDaily.gsp  _edit.gsp  _editBAK.gsp  _listByProject.gsp  _monthly.gsp  _week.gsp  create.gsp  edit.gsp  list.gsp  listMonth.gsp  listMonthly.gsp  show.gsp
grails-app/views/certificate/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/certificateCategory/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/certificateOrgan/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/certification/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/dynamicEnum/: _listType.gsp  create.gsp  list.gsp
grails-app/views/function/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/layouts/: _button-add.gsp  _client-message.gsp  _client-render.gsp  _client-submit.gsp  _control-sidebar.gsp  _deleted.gsp  _main-footer.gsp  _main-header.gsp  _main-sidebar.gsp  _server-message.gsp  main.gsp  model.gsp  page.gsp
grails-app/views/material/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/materialCategory/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/materialSupplier/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/pick/: index.gsp  upload.gsp
grails-app/views/privilege/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/project/: _edit.gsp  brief.gsp  constructNos.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/revenue/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/role/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/spTask/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/supplier/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: _edit.gsp  changePassword.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/vehicle/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/vehicleBrand/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/vehicleMilage/: _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/worker/: _edit.gsp  brief.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/main/resources/: application.groovy  banner.txt  baseData.groovy  config.groovy  constructType.groovy  logging.groovy  projectType.groovy
src/test/: Spring Security FAQ.webloc  changePassword.html  login.html
(+133 files in other folders)
