buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        // maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
        // maven { url 'https://repo.grails.org/grails/plugins' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.6"

        classpath 'org.grails.plugins:database-migration:2.0.0.RC4'
    }
}

version '1.2.1'
group 'cces'

apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'asset-pipeline'
apply plugin: 'eclipse'
apply plugin:"idea"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url 'https://repo.grails.org/grails/core' }
    // maven { url 'http://m2repo.spockframework.org/ext/' }
    // maven { url 'http://m2repo.spockframework.org/snapshots/' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging' //, {
    //     [
    //         'jcl-over-slf4j',
    //         'jul-to-slf4j',
    //         'log4j-over-slf4j'
    //     ].each {
    //         exclude module: it
    //     }
    // }
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.grails:grails-dependencies' //, {
    //     [
    //         'jcl-over-slf4j',
    //         'jul-to-slf4j',
    //         'log4j-over-slf4j'
    //     ].each {
    //         exclude module: it
    //     }
    // }
    compile 'org.grails:grails-web-boot'
    compile "org.grails.plugins:cache"
    // compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.8"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    // runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    // testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    // testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"


    compile fileTree (dir: 'grails-app/lib', includes: ['*.jar'])
    compile 'org.springframework.boot:spring-boot-starter-security' //, { // with security-v3.2.9
//         [   // common:
//             'aopalliance',
//         'commons-logging',
//             'fest-assert',
//             'hsqldb',
//             // TEST:
//             'jcl-over-slf4j',
//             'junit',
//             'logback-classic',
//             'mockito-core',
//             'powermock-api-mockito',
//             'powermock-api-support',
//             'powermock-core',
//             'powermock-module-junit4',
//             'powermock-module-junit4-common',
//             'powermock-reflect',
//         'ant-junit',
//
// // 'spring-beans',
// // 'spring-context',
// // 'spring-core',
// // 'spring-expression',
// // 'spring-jdbc',
// // 'spring-test',
// // 'spring-tx',
//
//             // -core:
//             'aspectjrt',
//             'commons-collections',
//             'ehcache-core',
//             'jsr250-api',
//
// // 'spring-aop',
//             // -web:
//             'commons-codec',
//             'groovy-all',
//             'javax.servlet-api',
//             'spock-core',
//             'spock-spring',
//             // 'spring-security-core',
// // 'spring-web',
// // 'spring-webmvc'
//         ].each {
//             exclude module: it
//         }
//     }
    // compile 'org.springframework.boot:spring-security-csrf-token-filter'


    compile 'org.grails.plugins:fields:2.1.2'
    compile 'net.sf.ehcache:ehcache' //:2.10.2' // 2.9.0
    runtime 'org.grails.plugins:database-migration:2.0.0.RC4'
    runtime 'mysql:mysql-connector-java:5.1.39'
    // runtime 'org.grails.plugins:grails-console' //:2.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true

    // excludes = ['**/*.less', '**/iefix']
    // from '/var/www/cces/assets'
}


configurations {
    provided
//  compile.exclude module: 'commons-lang'
//  runtime.exclude module: 'slf4j-jcl'
//  runtime.exclude module: 'jcl-over-slf4j'
//  runtime.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//  runtime {
//      exclude group: 'org.grails', module: 'commons-logging'
//      exclude group: 'org.grails', module: 'jcl-over-slf4j'
//  }
//  runtime {
//      exclude module: 'commons-logging'
//      exclude module: 'jcl-over-slf4j'
// //       exclude module: 'jul-to-slf4j'
// //       exclude module: 'log4j-over-slf4j'
//  }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        // resources {
        //     srcDir 'grails-app/migrations'
        // }
    }
}

bootRepackage {
    mainClass = 'com.lch.aaa.Application'
}
