data-tables button
===================
click
-----
evt.currentTarget => td ele.
evt.delegateTarget => td ele.
evt.target => td ele.
evt.toElement => <span>{desc.}</span>
evt.type => 'click'

dt
--
dt.ajax => ajax object
	dt.ajax.url()
	dt.ajax.reload()
	dt.ajax.json() ==> [ {resp. data of server} ]
	dt.ajax.params()
Object {draw: 3, columns: Array[10], order: Array[1], start: 0, length: 10…}columns: Array[10]draw: 3length: 10order: Array[1]search: Objectstart: 0__proto__: Object

dt.body() => <tbody />
dt.buttons() => list of button objects
dt.button()[0] => this button object
dt.clear() =>  API
dt.containers() => dt wrapper ele.
dt.context[0] =>
	Object {oFeatures: Object, oScroll: Object, oLanguage: Object, oBrowser: Object, ajax: "/api/users"…}_bInitComplete: true_buttons: Array[1]_drawHold: false_iDisplayLength: 10_iDisplayStart: 0_iRecordsDisplay: 2_iRecordsTotal: 2_rowReadObject: true_select: ObjectaIds: ObjectaLastSort: Array[1]aLengthMenu: Array[4]aaSorting: Array[1]aaSortingFixed: Array[0]aanFeatures: Array[0]aiDisplay: Array[0]aiDisplayMaster: Array[0]ajax: "/api/users"aoColumns: Array[10]aoData: Array[0]aoDestroyCallback: Array[0]aoDrawCallback: Array[3]aoFooter: Array[0]aoFooterCallback: Array[0]aoHeader: Array[1]aoHeaderCallback: Array[0]aoInitComplete: Array[1]aoOpenRows: Array[0]aoPreDrawCallback: Array[0]aoPreSearchCols: Array[10]aoRowCallback: Array[0]aoRowCreatedCallback: Array[1]aoServerParams: Array[0]aoStateLoad: Array[0]aoStateLoadParams: Array[0]aoStateLoaded: Array[0]aoStateSave: Array[0]aoStateSaveParams: Array[0]asDestroyStripes: Array[0]asStripeClasses: Array[2]bAjaxDataGet: truebDeferLoading: falsebDrawing: truebFiltered: truebInitialised: truebJUI: falsebSortCellsTop: falsebSorted: truefnDisplayEnd: ()fnFormatNumber: ( toFormat )fnRecordsDisplay: ()fnRecordsTotal: ()fnServerData: nullfnStateLoadCallback: ( settings )fnStateSaveCallback: ( settings, data )iDraw: 5iDrawError: -1iInitDisplayStart: -1iStateDuration: 7200iTabIndex: 0jqXHR: Objectjson: ObjectnHolding: nullnScrollFoot: nullnScrollHead: nullnTBody: tbodynTFoot: nullnTHead: theadnTable: table#userList.table.table-bordered.table-hover.dataTable.no-footernTableReinsertBefore: textnTableWrapper: div#userList_wrapper.dataTables_wrapper.form-inline.dt-bootstrap.no-footeroAjaxData: ObjectoApi: ObjectoBrowser: ObjectoClasses: ObjectoFeatures: ObjectoInit: ObjectoInstance: jQuery.fn.init[1]oLanguage: ObjectoLoadedState: nulloPlugins: ObjectoPreviousSearch: ObjectoSavedState: nulloScroll: Objectrenderer: "bootstrap"rowId: "DT_RowId"rowIdFn: (data, type)sAjaxDataProp: "data"sAjaxSource: nullsDestroyWidth: ""sDom: "Bftrp"sInstance: "userList"sPaginationType: "simple_numbers"sServerMethod: "GET"sTableId: "userList"searchDelay: null__proto__: Object

dt.destroy() => clear tbody ele.
dt.tables().data() => list of data objects
dt.table().data() => list of data objects
dt.draw().data() => list of data objects
dt.draw().columns()[0] =>
-- as same as : dt.columns()[0]
	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dt.draw().rows()[0] =>
-- as same as :  dt.rows()[0] 
	[0, 1]
dt.each() =>  API
dt.filter() =>  API
dt.fixedColumns() => API
dt.fixedHeader() => API
dt.footer() => API
dt.header() => API
dt.nodes()[0] => table ele.
dt.order() =>
	[Array[2]0: 11: "asc"_idx: 0length: 2__proto__: Array[0]]
dt.order()[0]
	[1, "asc"]
dt.order()[0][0]
	1
dt.order()[0][1]
	"asc"
dt.page() => current page
dt.reduce() => API
dt.reduceRight ??? ==> API
dt.scroller()
dt.search()
dt.select ??? ==> API
dt.settings()[0] ---- as same as : dt.context[0]
	Object {oFeatures: Object, oScroll: Object, oLanguage: Object, oBrowser: Object, ajax: "/api/users"…}

dt.sort() ??? => API
dt.state() ??? => API
dt.unique()
dt.update()

node
----
node => list to <a/> ele(s).
node.get() => list to <a/> ele(s).
node[0] => <a/> ele.
node.ajaxComplete => API pointer
node.ajax... => API pointer
node.attr('class') => class es
node.boxRefresh() => refresh current list of buttons
node.error() ???
node.f...() => animation
node.show() / hide()  => button display or not


config
------
	Object {text: "取消", namespace: ".dt-button-1"}action: cancelRequest(evt, dt, node, config)namespace: ".dt-button-1"text: "取消"__proto__: Object






ex:

userList.column( 1 ).data()  // ID(s)
	["admin", "user"]
userList.column( 3 ).data()
	["ADMIN", "USER"]





$.fn.dataTable.Api.register( 'column().data().sum()', function () {
    return this.reduce( function (a, b) {
        var x = parseFloat( a ) || 0;
        var y = parseFloat( b ) || 0;
        return x + y;
    } );
} );

table.column( 3 ).data().sum()


$(document).ready(function() {
    var t = $('#example').DataTable();
    var counter = 1;
 
    $('#addRow').on( 'click', function () {
        t.row.add( [
            counter +'.1',
            counter +'.2',
            counter +'.3',
            counter +'.4',
            counter +'.5'
        ] ).draw( false );
 
        counter++;
    } );
 
    // Automatically add a first row of data
    $('#addRow').click();
} );


{ //0
        className: 'fa fa-times fa-info',
        orderable: false,
        data: '',
        defaultContent: ''
      },




---------------

// this.find('th.fa').removeClass('fa fa-info fa-times');
// this.find('td.fa-info').on('click', function(evt) {
// console.log("row: "+this._DT_CellIndex.row+" / col: "+this._DT_CellIndex.column);
// //console.log(this);
// console.log(evt);
// });
// this.find('td.fa-time').on('click', function() {
// console.log("row: "+this._DT_CellIndex.row+" / col: "+this._DT_CellIndex.column);
// });

----- BEGIN LICENSE ----
Andrew Weber
Single User License
EA7E-855605
813A03DD 5E4AD9E6 6C0EEB94 BC99798F
942194A6 02396E98 E62C9979 4BB979FE
91424C9D A45400BF F6747D88 2FB88078
90F5CC94 1CDC92DC 8457107A F151657B
1D22E383 A997F016 42397640 33F41CFC
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
5CDB7036 E56DE1C0 EFCC0840 650CD3A6
B98FC99C 8FAC73EE D2B95564 DF450523
------ END LICENSE ------


----- BEGIN LICENSE -----
J2TeaM
2 User License
EA7E-940282
45CB0D8F 09100037 7D1056EB A1DDC1A2
39C102C5 DF8D0BF0 FC3B1A94 4F2892B4
0AEE61BA 65758D3B 2EED551F A3E3478C
C1C0E04E CA4E4541 1FC1A2C1 3F5FB6DB
CFDA1551 51B05B5D 2D3C8CFE FA8B4285
051750E3 22D1422A 7AE3A8A1 3B4188AC
346372DA 37AA8ABA 6EB30E41 781BC81F
B5CA66E3 A09DBD3A 3FE85BBD 69893DBD
------ END LICENSE ------


Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-loader-tools/1.2.8.RELEASE/spring-boot-loader-tools-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-dependency-tools/1.2.8.RELEASE/spring-boot-dependency-tools-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/spring-core/4.1.9.RELEASE/spring-core-4.1.9.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-gradle-plugin/1.2.8.RELEASE/spring-boot-gradle-plugin-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-loader-tools/1.2.8.RELEASE/spring-boot-loader-tools-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-dependency-tools/1.2.8.RELEASE/spring-boot-dependency-tools-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/spring-core/4.1.9.RELEASE/spring-core-4.1.9.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-logging/1.2.8.RELEASE/spring-boot-starter-logging-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starters/1.2.8.RELEASE/spring-boot-starters-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-actuator/1.2.8.RELEASE/spring-boot-starter-actuator-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-autoconfigure/1.2.8.RELEASE/spring-boot-autoconfigure-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-tomcat/1.2.8.RELEASE/spring-boot-starter-tomcat-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-security/1.2.8.RELEASE/spring-boot-starter-security-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/slf4j/jcl-over-slf4j/1.7.13/jcl-over-slf4j-1.7.13.pom
Download https://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo.grails.org/grails/core/org/slf4j/jul-to-slf4j/1.7.13/jul-to-slf4j-1.7.13.pom
Download https://repo.grails.org/grails/core/org/slf4j/log4j-over-slf4j/1.7.13/log4j-over-slf4j-1.7.13.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter/1.2.8.RELEASE/spring-boot-starter-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-actuator/1.2.8.RELEASE/spring-boot-actuator-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot/1.2.8.RELEASE/spring-boot-1.2.8.RELEASE.pom
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-core/8.0.30/tomcat-embed-core-8.0.30.pom
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-el/8.0.30/tomcat-embed-el-8.0.30.pom
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.30/tomcat-embed-logging-juli-8.0.30.pom
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.30/tomcat-embed-websocket-8.0.30.pom
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-config/3.2.9.RELEASE/spring-security-config-3.2.9.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-web/3.2.9.RELEASE/spring-security-web-3.2.9.RELEASE.pom
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-core/3.2.9.RELEASE/spring-security-core-3.2.9.RELEASE.pom
Download https://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-logging/1.2.8.RELEASE/spring-boot-starter-logging-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-actuator/1.2.8.RELEASE/spring-boot-starter-actuator-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-autoconfigure/1.2.8.RELEASE/spring-boot-autoconfigure-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-tomcat/1.2.8.RELEASE/spring-boot-starter-tomcat-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter-security/1.2.8.RELEASE/spring-boot-starter-security-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/slf4j/jcl-over-slf4j/1.7.13/jcl-over-slf4j-1.7.13.jar
Download https://repo.grails.org/grails/core/org/slf4j/jul-to-slf4j/1.7.13/jul-to-slf4j-1.7.13.jar
Download https://repo.grails.org/grails/core/org/slf4j/log4j-over-slf4j/1.7.13/log4j-over-slf4j-1.7.13.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-starter/1.2.8.RELEASE/spring-boot-starter-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot-actuator/1.2.8.RELEASE/spring-boot-actuator-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/boot/spring-boot/1.2.8.RELEASE/spring-boot-1.2.8.RELEASE.jar
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-core/8.0.30/tomcat-embed-core-8.0.30.jar
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-el/8.0.30/tomcat-embed-el-8.0.30.jar
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.30/tomcat-embed-logging-juli-8.0.30.jar
Download https://repo.grails.org/grails/core/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.30/tomcat-embed-websocket-8.0.30.jar
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-config/3.2.9.RELEASE/spring-security-config-3.2.9.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-web/3.2.9.RELEASE/spring-security-web-3.2.9.RELEASE.jar
Download https://repo.grails.org/grails/core/org/springframework/security/spring-security-core/3.2.9.RELEASE/spring-security-core-3.2.9.RELEASE.jar
Download https://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
:clean

BUILD SUCCESSFUL

Total time: 1 mins 16.024 secs
